/**
 * Swagger PartyPlayer API
 * API for PartyPlayer Project. Part of Software Engineering at DHBW-Karlsruhe
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@sebamomann.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SearchResult { 
    platform?: string;
    name?: string;
    author?: string;
    uniqueAccess?: string;
}
