/**
 * Swagger PartyPlayer API
 * API for PartyPlayer Project. Part of Software Engineering at DHBW-Karlsruhe
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@sebamomann.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SongHistoryResponse { 
    id?: string;
    title?: string;
    duration?: number;
    platform?: string;
    playlink?: string;
    artist?: string;
    votes?: number;
    /**
     * Timestamp when this song has been suggested
     */
    suggestedAt?: Date;
    /**
     * Timestamp when this song has been played
     */
    playedAt?: Date;
}
