/**
 * Swagger PartyPlayer API
 * API for PartyPlayer Project. Part of Software Engineering at DHBW-Karlsruhe
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@sebamomann.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import {Inject, Injectable, Optional} from '@angular/core';
import {HttpClient, HttpEvent, HttpHeaders, HttpResponse, HttpParams,} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import {Observable} from 'rxjs/Observable';

import { Body } from '../model/body';
import {CreateUserDTO} from '../model/createUserDTO';
import {JwtResponse} from '../model/jwtResponse';
import {PasswordResetDTO} from '../model/passwordResetDTO';
import {UpdateUsernameDTO} from '../model/updateUsernameDTO';
import {UserCreationResponse} from '../model/userCreationResponse';
import {UserCredentials} from '../model/userCredentials';
import {UserDataResponse} from '../model/userDataResponse';
import {UserResponse} from '../model/userResponse';

import {BASE_PATH, COLLECTION_FORMATS} from '../variables';
import {Configuration} from '../configuration';

@Injectable()
export class AccountService {

    protected basePath = 'https://api.partyplayer.xyz/api';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Activate Account
     * 
     * @param email email of account to activate
     * @param token token to validate email
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public accountActivate(email: string, token: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public accountActivate(email: string, token: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public accountActivate(email: string, token: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public accountActivate(email: string, token: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (email === null || email === undefined) {
            throw new Error('Required parameter email was null or undefined when calling accountActivate.');
        }

        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling accountActivate.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<any>(`${this.basePath}/account/verify/${encodeURIComponent(String(email))}/${encodeURIComponent(String(token))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Account-Data
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public accountData(observe?: 'body', reportProgress?: boolean): Observable<UserDataResponse>;
    public accountData(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserDataResponse>>;
    public accountData(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserDataResponse>>;
    public accountData(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [];

        return this.httpClient.get<UserDataResponse>(`${this.basePath}/account`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Generate JWT for future calls
     * 
     * @param body User Credentials
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public accountLogin(body: UserCredentials, observe?: 'body', reportProgress?: boolean): Observable<JwtResponse>;
    public accountLogin(body: UserCredentials, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<JwtResponse>>;
    public accountLogin(body: UserCredentials, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<JwtResponse>>;
    public accountLogin(body: UserCredentials, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling accountLogin.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<JwtResponse>(`${this.basePath}/account/login`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Register Account
     * 
     * @param body User Data
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public accountRegister(body: CreateUserDTO, observe?: 'body', reportProgress?: boolean): Observable<UserCreationResponse>;
    public accountRegister(body: CreateUserDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserCreationResponse>>;
    public accountRegister(body: CreateUserDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserCreationResponse>>;
    public accountRegister(body: CreateUserDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling accountRegister.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<UserCreationResponse>(`${this.basePath}/account/register`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete Account
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteAccount(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteAccount(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteAccount(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteAccount(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [];

        return this.httpClient.delete<any>(`${this.basePath}/account/delete`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reset Password update
     *
     * @param email email of account to set new pasword for
     * @param token token to validate email
     * @param body password
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public passwordreset(email: string, token: string, body: PasswordResetDTO, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public passwordreset(email: string, token: string, body: PasswordResetDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public passwordreset(email: string, token: string, body: PasswordResetDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public passwordreset(email: string, token: string, body: PasswordResetDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        if (email === null || email === undefined) {
            throw new Error('Required parameter email was null or undefined when calling passwordreset.');
        }

        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling passwordreset.');
        }

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling passwordreset.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/account/passwordreset/${encodeURIComponent(String(email))}/${encodeURIComponent(String(token))}`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reset Password initialize
     *
     * @param email email of account to init reset for
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public passwordresetInit(email: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public passwordresetInit(email: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public passwordresetInit(email: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public passwordresetInit(email: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        if (email === null || email === undefined) {
            throw new Error('Required parameter email was null or undefined when calling passwordresetInit.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [];

        return this.httpClient.get<any>(`${this.basePath}/account/passwordreset/${encodeURIComponent(String(email))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update username
     * 
     * @param updateUsernameDTO Username
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateUsername(updateUsernameDTO: UpdateUsernameDTO, observe?: 'body', reportProgress?: boolean): Observable<UserResponse>;
    public updateUsername(updateUsernameDTO: UpdateUsernameDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserResponse>>;
    public updateUsername(updateUsernameDTO: UpdateUsernameDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserResponse>>;
    public updateUsername(updateUsernameDTO: UpdateUsernameDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        if (updateUsernameDTO === null || updateUsernameDTO === undefined) {
            throw new Error('Required parameter updateUsernameDTO was null or undefined when calling updateUsername.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<UserResponse>(`${this.basePath}/account/username`,
            updateUsernameDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
