/**
 * Swagger PartyPlayer API
 * API for PartyPlayer Project. Part of Software Engineering at DHBW-Karlsruhe
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@sebamomann.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { AddSongDTO } from '../model/addSongDTO';
import { CreateEventDTO } from '../model/createEventDTO';
import { CreateJWTInvitation } from '../model/createJWTInvitation';
import { EventResponse } from '../model/eventResponse';
import { InvitationLinkResponse } from '../model/invitationLinkResponse';
import { InviteUserDTO } from '../model/inviteUserDTO';
import { JwtResponse } from '../model/jwtResponse';
import { SongHistoryResponse } from '../model/songHistoryResponse';
import { SongResponse } from '../model/songResponse';
import { UserResponse } from '../model/userResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class EventService {

    protected basePath = 'https://api.partyplayer.xyz/api';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Create Event join link
     * 
     * @param id Unique ID of Event
     * @param link Invitation Link of Event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public acceptInvitation(id: string, link: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public acceptInvitation(id: string, link: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public acceptInvitation(id: string, link: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public acceptInvitation(id: string, link: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling acceptInvitation.');
        }

        if (link === null || link === undefined) {
            throw new Error('Required parameter link was null or undefined when calling acceptInvitation.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<any>(`${this.basePath}/events/${encodeURIComponent(String(id))}/link/${encodeURIComponent(String(link))}/accept`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete event by id
     * 
     * @param id Unique ID of Event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteEventById(id: string, observe?: 'body', reportProgress?: boolean): Observable<EventResponse>;
    public deleteEventById(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<EventResponse>>;
    public deleteEventById(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<EventResponse>>;
    public deleteEventById(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteEventById.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<EventResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add song to Event
     * 
     * @param id Unique ID of Event
     * @param addSongDTO Information about the song to add
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventAddSong(id: string, addSongDTO: AddSongDTO, observe?: 'body', reportProgress?: boolean): Observable<SongResponse>;
    public eventAddSong(id: string, addSongDTO: AddSongDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SongResponse>>;
    public eventAddSong(id: string, addSongDTO: AddSongDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SongResponse>>;
    public eventAddSong(id: string, addSongDTO: AddSongDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling eventAddSong.');
        }

        if (addSongDTO === null || addSongDTO === undefined) {
            throw new Error('Required parameter addSongDTO was null or undefined when calling eventAddSong.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<SongResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}/songs`,
            addSongDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create new event
     * Create an event providing necessary information
     * @param createEventDTO Data needed to create new event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventCreate(createEventDTO: CreateEventDTO, observe?: 'body', reportProgress?: boolean): Observable<EventResponse>;
    public eventCreate(createEventDTO: CreateEventDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<EventResponse>>;
    public eventCreate(createEventDTO: CreateEventDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<EventResponse>>;
    public eventCreate(createEventDTO: CreateEventDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (createEventDTO === null || createEventDTO === undefined) {
            throw new Error('Required parameter createEventDTO was null or undefined when calling eventCreate.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<EventResponse>(`${this.basePath}/events`,
            createEventDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get list of event members
     * 
     * @param id Unique ID of Event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventGetMembers(id: string, observe?: 'body', reportProgress?: boolean): Observable<Array<UserResponse>>;
    public eventGetMembers(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<UserResponse>>>;
    public eventGetMembers(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<UserResponse>>>;
    public eventGetMembers(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling eventGetMembers.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<UserResponse>>(`${this.basePath}/events/${encodeURIComponent(String(id))}/users`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all songs of this Event
     * 
     * @param id Unique ID of Event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventGetSongs(id: string, observe?: 'body', reportProgress?: boolean): Observable<Array<SongResponse>>;
    public eventGetSongs(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SongResponse>>>;
    public eventGetSongs(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SongResponse>>>;
    public eventGetSongs(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling eventGetSongs.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<SongResponse>>(`${this.basePath}/events/${encodeURIComponent(String(id))}/songs`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create JWT for guest join
     * Creates a JWT to allow the user to join
     * @param id Unique ID of Event
     * @param createJWTInvitation 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventGuestJWT(id: string, createJWTInvitation: CreateJWTInvitation, observe?: 'body', reportProgress?: boolean): Observable<JwtResponse>;
    public eventGuestJWT(id: string, createJWTInvitation: CreateJWTInvitation, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<JwtResponse>>;
    public eventGuestJWT(id: string, createJWTInvitation: CreateJWTInvitation, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<JwtResponse>>;
    public eventGuestJWT(id: string, createJWTInvitation: CreateJWTInvitation, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling eventGuestJWT.');
        }

        if (createJWTInvitation === null || createJWTInvitation === undefined) {
            throw new Error('Required parameter createJWTInvitation was null or undefined when calling eventGuestJWT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<JwtResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}/guest`,
            createJWTInvitation,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Invite User to event
     * 
     * @param id Unique ID of Event
     * @param inviteUserDTO Username to invite
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventInviteUser(id: string, inviteUserDTO: InviteUserDTO, observe?: 'body', reportProgress?: boolean): Observable<UserResponse>;
    public eventInviteUser(id: string, inviteUserDTO: InviteUserDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserResponse>>;
    public eventInviteUser(id: string, inviteUserDTO: InviteUserDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserResponse>>;
    public eventInviteUser(id: string, inviteUserDTO: InviteUserDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling eventInviteUser.');
        }

        if (inviteUserDTO === null || inviteUserDTO === undefined) {
            throw new Error('Required parameter inviteUserDTO was null or undefined when calling eventInviteUser.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<UserResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}/users`,
            inviteUserDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Event join link
     * 
     * @param id Unique ID of Event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventJoinLink(id: string, observe?: 'body', reportProgress?: boolean): Observable<InvitationLinkResponse>;
    public eventJoinLink(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InvitationLinkResponse>>;
    public eventJoinLink(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InvitationLinkResponse>>;
    public eventJoinLink(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling eventJoinLink.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.post<InvitationLinkResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}/link`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Remove member from event
     * 
     * @param id Unique ID of Event
     * @param userId ID of user to remove
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eventRemoveMember(id: string, userId: string, observe?: 'body', reportProgress?: boolean): Observable<UserResponse>;
    public eventRemoveMember(id: string, userId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserResponse>>;
    public eventRemoveMember(id: string, userId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserResponse>>;
    public eventRemoveMember(id: string, userId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling eventRemoveMember.');
        }

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling eventRemoveMember.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<UserResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}/users/${encodeURIComponent(String(userId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all events for authenticated user.
     * Returns array of all events.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllEventsForUser(observe?: 'body', reportProgress?: boolean): Observable<Array<EventResponse>>;
    public getAllEventsForUser(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<EventResponse>>>;
    public getAllEventsForUser(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<EventResponse>>>;
    public getAllEventsForUser(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<EventResponse>>(`${this.basePath}/events`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get event by id
     * 
     * @param id Unique ID of Event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getEventById(id: string, observe?: 'body', reportProgress?: boolean): Observable<EventResponse>;
    public getEventById(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<EventResponse>>;
    public getEventById(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<EventResponse>>;
    public getEventById(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getEventById.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<EventResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * get list of played songs
     * get all songs that have been played in this event
     * @param id Unique ID of Event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPlayedSongs(id: string, observe?: 'body', reportProgress?: boolean): Observable<Array<SongHistoryResponse>>;
    public getPlayedSongs(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SongHistoryResponse>>>;
    public getPlayedSongs(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SongHistoryResponse>>>;
    public getPlayedSongs(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getPlayedSongs.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<SongHistoryResponse>>(`${this.basePath}/events/${encodeURIComponent(String(id))}/history`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * move song from suggested songs to history
     * move song from suggested songs to history
     * @param eventId Unique ID of Event
     * @param songId Unique ID of Song to push to history
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public moveSongToHistory(eventId: string, songId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public moveSongToHistory(eventId: string, songId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public moveSongToHistory(eventId: string, songId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public moveSongToHistory(eventId: string, songId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (eventId === null || eventId === undefined) {
            throw new Error('Required parameter eventId was null or undefined when calling moveSongToHistory.');
        }

        if (songId === null || songId === undefined) {
            throw new Error('Required parameter songId was null or undefined when calling moveSongToHistory.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.post<any>(`${this.basePath}/events/${encodeURIComponent(String(eventId))}/songs/${encodeURIComponent(String(songId))}/history`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update event by id
     * 
     * @param id Unique ID of Event
     * @param createEventDTO Data needed to update event
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateEventById(id: string, createEventDTO: CreateEventDTO, observe?: 'body', reportProgress?: boolean): Observable<EventResponse>;
    public updateEventById(id: string, createEventDTO: CreateEventDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<EventResponse>>;
    public updateEventById(id: string, createEventDTO: CreateEventDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<EventResponse>>;
    public updateEventById(id: string, createEventDTO: CreateEventDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling updateEventById.');
        }

        if (createEventDTO === null || createEventDTO === undefined) {
            throw new Error('Required parameter createEventDTO was null or undefined when calling updateEventById.');
        }

        let headers = this.defaultHeaders;

        // authentication (Bearer) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<EventResponse>(`${this.basePath}/events/${encodeURIComponent(String(id))}`,
            createEventDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
